location {{ srv_v2ray_web_path }}
{
    alias {{ nginx_def_site_dir }};
    access_log off;
    proxy_pass http://127.0.0.1:{{ srv_v2ray_port }};
{#  setup websockets for v2ray #}
    proxy_http_version 1.1;
{#  websocket 1006 close issue #}
    proxy_read_timeout 90s;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header Origin "";
}
